AmazingNotesApp/AmazingNotesApp/Views/ListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AmazingNotesApp.Views.ListItemsPage">

    <ContentPage.Resources>
        <StyleSheetExtension Source="/Styles/ListItemsPageStyle.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LabelTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Title}"/>
                                <Label x:Name="LabelDescription" Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ButtonAddItem" Text="+" Clicked="ButtonAddItem_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>