AmazingNotesApp/AmazingNotesApp/Views/ListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AmazingNotesApp.Views.ListItemsPage">

    <ContentPage.Resources>
        <StyleSheetExtension Source="/Styles/ListItemsPageStyle.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="ListViewItems" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LabelTitle" StyleClass="labelTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Title}"/>
                                <Label x:Name="LabelDescription" StyleClass="labelDescription" Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                                <Button x:Name="ButtonRemove" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="X" WidthRequest="15" HeightRequest="15" BorderRadius="15" Clicked="ButtonRemove_Clicked" CommandParameter="{Binding Id}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ButtonAddItem" AbsoluteLayout.LayoutBounds=".50,0.96,60,60" AbsoluteLayout.LayoutFlags="PositionProportional" Text="+" TextColor="White" WidthRequest="40" HeightRequest="40" BorderRadius="40" BackgroundColor="DarkBlue" BorderWidth="2" Clicked="ButtonAddItem_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>